<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextView</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="959738152">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="150719511"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background2-960px.jpg</string>
						</object>
					</object>
					<object class="IBUIView" id="150719511">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="330713678">
								<reference key="NSNextResponder" ref="150719511"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{5, 26}, {85, 28}}</string>
								<reference key="NSSuperview" ref="150719511"/>
								<reference key="NSNextKeyView" ref="800211570"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="870930622">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">6</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Address:</string>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="765326048">
									<string key="name">ArialRoundedMTBold</string>
									<string key="family">Arial Rounded MT Bold</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="223103959">
									<string key="NSName">ArialRoundedMTBold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="999354336">
								<reference key="NSNextResponder" ref="150719511"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 26}, {185, 40}}</string>
								<reference key="NSSuperview" ref="150719511"/>
								<reference key="NSNextKeyView" ref="393750291"/>
								<reference key="IBUIBackgroundColor" ref="870930622"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIDelaysContentTouches">NO</bool>
								<bool key="IBUICanCancelContentTouches">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Value</string>
								<object class="NSColor" key="IBUITextColor" id="954944328">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="840100240">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="239380149">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="389098063">
								<reference key="NSNextResponder" ref="150719511"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{5, 57}, {85, 25}}</string>
								<reference key="NSSuperview" ref="150719511"/>
								<reference key="NSNextKeyView" ref="999354336"/>
								<reference key="IBUIBackgroundColor" ref="870930622"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">7</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">City:</string>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="765326048"/>
								<reference key="IBUIFont" ref="223103959"/>
							</object>
							<object class="IBUITextView" id="800211570">
								<reference key="NSNextResponder" ref="150719511"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{17, 3}, {247, 28}}</string>
								<reference key="NSSuperview" ref="150719511"/>
								<reference key="NSNextKeyView" ref="389098063"/>
								<reference key="IBUIBackgroundColor" ref="870930622"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">1</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Branch</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">ArialRoundedMTBold</string>
									<string key="family">Arial Rounded MT Bold</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">ArialRoundedMTBold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="393750291">
								<reference key="NSNextResponder" ref="150719511"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{5, 80}, {85, 25}}</string>
								<reference key="NSSuperview" ref="150719511"/>
								<reference key="NSNextKeyView" ref="799554648"/>
								<reference key="IBUIBackgroundColor" ref="870930622"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">8</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">State:</string>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="765326048"/>
								<reference key="IBUIFont" ref="223103959"/>
							</object>
							<object class="IBUITextView" id="804744558">
								<reference key="NSNextResponder" ref="150719511"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{5, 104}, {85, 25}}</string>
								<reference key="NSSuperview" ref="150719511"/>
								<reference key="NSNextKeyView" ref="470064413"/>
								<reference key="IBUIBackgroundColor" ref="870930622"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">9</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Zip:</string>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="765326048"/>
								<reference key="IBUIFont" ref="223103959"/>
							</object>
							<object class="IBUILabel" id="470064413">
								<reference key="NSNextResponder" ref="150719511"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{91, 84}, {179, 21}}</string>
								<reference key="NSSuperview" ref="150719511"/>
								<reference key="NSNextKeyView" ref="75876295"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
							<object class="IBUILabel" id="799554648">
								<reference key="NSNextResponder" ref="150719511"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{91, 62}, {179, 21}}</string>
								<reference key="NSSuperview" ref="150719511"/>
								<reference key="NSNextKeyView" ref="804744558"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
							<object class="IBUILabel" id="75876295">
								<reference key="NSNextResponder" ref="150719511"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{91, 111}, {179, 21}}</string>
								<reference key="NSSuperview" ref="150719511"/>
								<reference key="NSNextKeyView" ref="66124855"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 18}, {280, 135}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="330713678"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="773826037">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="697990287">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="974558387">
								<reference key="NSNextResponder" ref="697990287"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{5, 0}, {118, 25}}</string>
								<reference key="NSSuperview" ref="697990287"/>
								<reference key="NSNextKeyView" ref="187104613"/>
								<reference key="IBUIBackgroundColor" ref="870930622"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">1</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Operation Hours:</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="765326048"/>
								<reference key="IBUIFont" ref="223103959"/>
							</object>
							<object class="IBUILabel" id="187104613">
								<reference key="NSNextResponder" ref="697990287"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 6}, {161, 21}}</string>
								<reference key="NSSuperview" ref="697990287"/>
								<reference key="NSNextKeyView" ref="207591902"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
							<object class="IBUILabel" id="207591902">
								<reference key="NSNextResponder" ref="697990287"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 21}, {161, 21}}</string>
								<reference key="NSSuperview" ref="697990287"/>
								<reference key="NSNextKeyView" ref="262599704"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
							<object class="IBUILabel" id="262599704">
								<reference key="NSNextResponder" ref="697990287"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 37}, {161, 21}}</string>
								<reference key="NSSuperview" ref="697990287"/>
								<reference key="NSNextKeyView" ref="294821569"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
							<object class="IBUILabel" id="294821569">
								<reference key="NSNextResponder" ref="697990287"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 52}, {161, 21}}</string>
								<reference key="NSSuperview" ref="697990287"/>
								<reference key="NSNextKeyView" ref="611378070"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 228}, {280, 80}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="974558387"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="773826037"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="66124855">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="712014674">
								<reference key="NSNextResponder" ref="66124855"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{129, 25}</string>
								<reference key="NSSuperview" ref="66124855"/>
								<reference key="NSNextKeyView" ref="160943344"/>
								<reference key="IBUIBackgroundColor" ref="870930622"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">4</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Contact Numbers:</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="765326048"/>
								<reference key="IBUIFont" ref="223103959"/>
							</object>
							<object class="IBUILabel" id="160943344">
								<reference key="NSNextResponder" ref="66124855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 7}, {161, 21}}</string>
								<reference key="NSSuperview" ref="66124855"/>
								<reference key="NSNextKeyView" ref="500987608"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
							<object class="IBUILabel" id="500987608">
								<reference key="NSNextResponder" ref="66124855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 22}, {161, 21}}</string>
								<reference key="NSSuperview" ref="66124855"/>
								<reference key="NSNextKeyView" ref="1019830523"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
							<object class="IBUILabel" id="1019830523">
								<reference key="NSNextResponder" ref="66124855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 38}, {161, 21}}</string>
								<reference key="NSSuperview" ref="66124855"/>
								<reference key="NSNextKeyView" ref="697990287"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 157}, {280, 66}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="712014674"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="773826037"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="611378070">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="979000595">
								<reference key="NSNextResponder" ref="611378070"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{10, 0}, {60, 20}}</string>
								<reference key="NSSuperview" ref="611378070"/>
								<reference key="NSNextKeyView" ref="101638821"/>
								<reference key="IBUIBackgroundColor" ref="870930622"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">1</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Email:</string>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="765326048"/>
								<reference key="IBUIFont" ref="223103959"/>
							</object>
							<object class="IBUILabel" id="101638821">
								<reference key="NSNextResponder" ref="611378070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{69, 6}, {211, 21}}</string>
								<reference key="NSSuperview" ref="611378070"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Value</string>
								<reference key="IBUITextColor" ref="954944328"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="840100240"/>
								<reference key="IBUIFont" ref="239380149"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 312}, {280, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="979000595"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="773826037"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="959738152"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="773826037"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">branchBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="150719511"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="66124855"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hourBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="697990287"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="611378070"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959738152"/>
							<reference ref="150719511"/>
							<reference ref="697990287"/>
							<reference ref="611378070"/>
							<reference ref="66124855"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="150719511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389098063"/>
							<reference ref="800211570"/>
							<reference ref="330713678"/>
							<reference ref="393750291"/>
							<reference ref="804744558"/>
							<reference ref="470064413"/>
							<reference ref="799554648"/>
							<reference ref="999354336"/>
							<reference ref="75876295"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="330713678"/>
						<reference key="parent" ref="150719511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="999354336"/>
						<reference key="parent" ref="150719511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="959738152"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="611378070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979000595"/>
							<reference ref="101638821"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="979000595"/>
						<reference key="parent" ref="611378070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="389098063"/>
						<reference key="parent" ref="150719511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="800211570"/>
						<reference key="parent" ref="150719511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="393750291"/>
						<reference key="parent" ref="150719511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="804744558"/>
						<reference key="parent" ref="150719511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="66124855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712014674"/>
							<reference ref="160943344"/>
							<reference ref="500987608"/>
							<reference ref="1019830523"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="712014674"/>
						<reference key="parent" ref="66124855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="697990287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974558387"/>
							<reference ref="187104613"/>
							<reference ref="207591902"/>
							<reference ref="262599704"/>
							<reference ref="294821569"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="974558387"/>
						<reference key="parent" ref="697990287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="160943344"/>
						<reference key="parent" ref="66124855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="500987608"/>
						<reference key="parent" ref="66124855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1019830523"/>
						<reference key="parent" ref="66124855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="187104613"/>
						<reference key="parent" ref="697990287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="207591902"/>
						<reference key="parent" ref="697990287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="262599704"/>
						<reference key="parent" ref="697990287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="294821569"/>
						<reference key="parent" ref="697990287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="101638821"/>
						<reference key="parent" ref="611378070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="470064413"/>
						<reference key="parent" ref="150719511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="799554648"/>
						<reference key="parent" ref="150719511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="75876295"/>
						<reference key="parent" ref="150719511"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LocDtlViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.CustomClassName">A21HourBox</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="76.IBAttributePlaceholdersKey"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.CustomClassName">A21PhoneBox</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="79.IBAttributePlaceholdersKey"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">A21BranchBox</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.CustomClassName">A21EmailBox</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="82.IBAttributePlaceholdersKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="87.IBAttributePlaceholdersKey"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="89.IBAttributePlaceholdersKey"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="91.IBAttributePlaceholdersKey"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="95.IBAttributePlaceholdersKey"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">background2-960px.jpg</string>
			<string key="NS.object.0">{960, 1440}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
